# Riode-Aspcore-shop

./: README.md
HomeWork-WebUI/Riode.WebUI/: Program.cs  Riode.WebUI.csproj  Startup.cs  appsettings.json  libman.json
HomeWork-WebUI/Riode.WebUI/Appcode/: CategoryExtension.cs  CryptoExtension.cs  HttpExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs
HomeWork-WebUI/Riode.WebUI/Appcode/Meddleware/: AuditMiddleware.cs
HomeWork-WebUI/Riode.WebUI/Appcode/Provider/: AppClaimProvider.cs  BooleanBinderProvider.cs  CultureProvider.cs
HomeWork-WebUI/Riode.WebUI/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoriesController.cs  ComingSoonController.cs  ElementController.cs  Error404Controller.cs  FaqController.cs  HomeController.cs  MyAccountController.cs  ShopController.cs  WishlistController.cs
HomeWork-WebUI/Riode.WebUI/Migrations/: 20210902115847_Init.Designer.cs  20210902115847_Init.cs  20210903013238_Brands.Designer.cs  20210903013238_Brands.cs  20210903014125_ProductColor.Designer.cs  20210903014125_ProductColor.cs  20210903014545_ProductSize.Designer.cs  20210903014545_ProductSize.cs  20210903020311_Category.Designer.cs  20210903020311_Category.cs  20210903202143_Init23.Designer.cs  20210903202143_Init23.cs  20210903202307_init345.Designer.cs  20210903202307_init345.cs  20210903202549_xxx.Designer.cs  20210903202549_xxx.cs  20210903203253_InitCreate123.Designer.cs  20210903203253_InitCreate123.cs  20210903203704_Onecategory.Designer.cs  20210903203704_Onecategory.cs  20210904013559_Product.Designer.cs  20210904013559_Product.cs  20210907191351_ContactPost.Designer.cs  20210907191351_ContactPost.cs  20210907193130_ContactPostAnnout.Designer.cs  20210907193130_ContactPostAnnout.cs  20210907232754_ProductSizeColorCollectionOne.Designer.cs  20210907232754_ProductSizeColorCollectionOne.cs  20210908203044_Question.Designer.cs  20210908203044_Question.cs  20210908203233_answer.Designer.cs  20210908203233_answer.cs  20210908215850_BlogImage.Designer.cs  20210908215850_BlogImage.cs  20210909181414_answercode123.Designer.cs  20210909181414_answercode123.cs  20210910060730_Specifition.Designer.cs  20210910060730_Specifition.cs  20210910062331_sepicacacac.Designer.cs  20210910062331_sepicacacac.cs  (+25 more)
HomeWork-WebUI/Riode.WebUI/Model/DataContexts/: RiodeDbContext.cs  RiodeDbSeed.cs
HomeWork-WebUI/Riode.WebUI/Model/Entity/: Answer.cs  AuditLog.cs  BaseEntity.cs  Blog.cs  BlogCategories.cs  BlogComment.cs  BlogImage.cs  Brands.cs  Cagetory.cs  ContactPost.cs  Contect.cs  OneCategory.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductSizeColorItem.cs  Questions.cs  Specification.cs  SpecificationCategoryItem.cs  SpecificationValue.cs  Subscrice.cs
HomeWork-WebUI/Riode.WebUI/Views/: _ViewImports.cshtml
HomeWork-WebUI/Riode.WebUI/Views/About/: Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Account/: Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Categories/: Details.cshtml  Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/ComingSoon/: Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Element/: Accordions.cshtml  AlertNotification.cshtml  BlogPosts.cshtml  Buttons.cshtml  CalltoAction.cshtml  IconBoxes.cshtml  Icons.cshtml  Instagrams.cshtml  ProductCategory.cshtml  Products.cshtml  Tabs.cshtml  Testimonials.cshtml  Titles.cshtml  Typography.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Error404/: Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Faq/: Index.cshtml
HomeWork-WebUI/Riode.WebUI/Views/Home/: AboutUS.cshtml  Contact.cshtml  Contect.cshtml  Faq.cshtml  SubscibeConfirm.cshtml
HomeWork-WebUI/Riode.WebUI/Views/MyAccount/: Index.cshtml  Registir.cshtml  SingIn.cshtml  SubscibeConfirm.cshtml  Wishlist.cshtml
(+146 files in other folders)
