<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCode\**" />
    <Compile Remove="Model\DataContexts\**" />
    <Content Remove="AppCode\**" />
    <Content Remove="Model\DataContexts\**" />
    <EmbeddedResource Remove="AppCode\**" />
    <EmbeddedResource Remove="Model\DataContexts\**" />
    <None Remove="AppCode\**" />
    <None Remove="Model\DataContexts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
